{
  "name": "agrimap-agent-skills",
  "version": "0.1.2",
  "private": true,
  "description": "Official cross-agent AgriMap engineering skill package",
  "author": "Billy (gasxhermvc)",
  "homepage": "https://github.com/gasxhermvc/agrimap-agent-skills#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gasxhermvc/agrimap-agent-skills.git"
  },
  "bugs": {
    "url": "https://github.com/gasxhermvc/agrimap-agent-skills/issues"
  },
  "type": "module",
  "scripts": {
    "sync": "node tools/sync-adapters.mjs",
    "test": "npm run validate && npm run test:unit && npm run test:integration && npm run verify:golden",
    "test:unit": "node --test tests/unit/cli-args.test.mjs tests/unit/extract-code-blocks.test.mjs tests/unit/fe-scenarios.test.mjs tests/unit/feature-lifecycle-policy.test.mjs tests/unit/qa-policy.test.mjs tests/unit/sql-artifacts.test.mjs tests/unit/sql-scenarios.test.mjs tests/unit/task-artifact-schema.test.mjs tests/unit/token-coverage.test.mjs tests/unit/verify-golden.test.mjs",
    "test:token-coverage": "node --test tests/unit/token-coverage.test.mjs",
    "test:integration": "npm run test:workspace && npm run test:usage",
    "test:workspace": "node --test tests/integration/workspace/workspace.test.mjs",
    "test:usage": "node --test tests/integration/package/usage.test.mjs",
    "audit:tokens": "node skills/agrimap-agent-skills/scripts/token-coverage.mjs",
    "audit:tokens:strict": "node skills/agrimap-agent-skills/scripts/token-coverage.mjs --strict",
    "verify:golden": "node skills/agrimap-agent-skills/scripts/verify-golden.mjs",
    "validate": "node tools/validate-package.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
