{
  "name": "agrimap-agent-skills",
  "description": "Cross-agent AgriMap engineering workflows, patterns, memory, and QA",
  "version": "0.1.1",
  "author": {
    "name": "Billy"
  },
  "hooks": "./hooks/claude-hooks.json"
}
